#server.port=6666
#
spring.datasource.url=jdbc:mysql://localhost:3306/emergingtrends
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create


#server.port=6666
#
#spring.datasource.url=jdbc:hsqldb:file:/home/testdb
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true